{
    "name": "lazhacks/h2-teacher",
    "type": "project",
    "homepage": "https://github.com/lazhacks/h2-teacher",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lazhacks/h2-zex-common"
        }
    ],
    "require": {
        "roave/security-advisories": "dev-master",
        "zendframework/zend-expressive": "^0.5",
        "zendframework/zend-stdlib": "~2.7",
        "zendframework/zend-expressive-zendrouter": "^0.1",
        "zendframework/zend-servicemanager": "^2.5",
        "ocramius/proxy-manager": "^1.0",
        "zendframework/zend-db": "^2.6",
        "zendframework/zend-cache": "^2.5",
        "lazhacks/h2-zex-common": "dev-master"
    },
    "require-dev": {
        "composer/composer": ">=1.0.0-alpha10",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3",
        "filp/whoops": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Teacher\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "php vendor/squizlabs/php_codesniffer/scripts/phpcs",
            "php vendor/phpunit/phpunit/phpunit"
        ]
    }
}
